<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #fff;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: black;
            color: #fff;
        }
       
        .logo{
            font-size: 20px;
            font-weight: bold;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li{
            margin: 0 15px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
        nav ul li a.active{
            color: #F6DC43;
        }
        .banner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
        }
        .content {
            max-width: 500px;
        }

        .content p{
            font-size: 14px;
            color: gray;
        }
        .content h1{
            font-size: 40px;
            font-weight: bold;
        }
        button{
            margin: 15px;
            padding: 10px 20px;
            background: #F6DC43;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        .image img{
            width: 300px;
        }
         </style>
</head>
<body>
    </div>
    <header>
        <div class="TACTILE">
            <img src="/imges/pet_mobile.png" alt="logo">
            <nav>
                <ul>
                    <li> <a href="#" class="active">HOME</a></li>
                    <li> <a href="#">ABOUT</a></li>
                    <li> <a href="#">SERVICES</a></li>
                    <li> <a href="#">GALLERY</a></li>
                    <li> <a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <header>
                <section class="banner">
                    <div class="content">
                        <p>Rockstar treatment for your pet</p>
                        <h1>GROOMING WITH <br>GENTLE CARE</h1>
                        <button>CONTACT US</button>
                    </div>
                    <div class="image">
                        <img src="/imges/meo.jpg" alt="Meo">                   
                     </div>
                </section>
            </header>

        </div>
    </header>
</body>
</html>
